FRAME id=4004:196 'Slide 16:9 - 1' [1080x2536]
RECTANGLE id=4004:197 'Slide 16:9 - 1 > Gemini_Generated_Image_p1c9tup1c9tup1c9 1' [1080x1651]
RECTANGLE id=4004:198 'Slide 16:9 - 1 > Rectangle 421' [1054x132]
FRAME id=4004:199 'Slide 16:9 - 1 > Ресурс 6 (3) 3' [158x90]
GROUP id=4004:200 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2' [158x90]
GROUP id=4004:201 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2' [158x90]
VECTOR id=4004:202 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [14x18]
VECTOR id=4004:203 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [14x18]
VECTOR id=4004:204 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [13x18]
VECTOR id=4004:205 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [13x18]
VECTOR id=4004:206 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [16x18]
VECTOR id=4004:207 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [16x18]
VECTOR id=4004:208 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [2x18]
VECTOR id=4004:209 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [3x18]
VECTOR id=4004:210 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [18x18]
VECTOR id=4004:211 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [18x18]
VECTOR id=4004:212 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [14x18]
VECTOR id=4004:213 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [15x18]
VECTOR id=4004:214 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [36x19]
VECTOR id=4004:215 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [36x38]
VECTOR id=4004:216 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [35x26]
VECTOR id=4004:217 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:218 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [5x5]
VECTOR id=4004:219 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:220 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:221 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:222 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:223 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:224 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:225 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:226 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:227 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:228 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [5x6]
VECTOR id=4004:229 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:230 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x6]
VECTOR id=4004:231 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x5]
VECTOR id=4004:232 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [4x6]
VECTOR id=4004:233 'Slide 16:9 - 1 > Ресурс 6 (3) 3 > Слой 2 > Слой 2 > Vector' [6x1]
FRAME id=4004:234 'Slide 16:9 - 1 > Frame 644' [200x98]
TEXT id=4004:235 'Slide 16:9 - 1 > Frame 644 > ПОЗВОНИТЬ' [142x30]
FRAME id=4004:236 'Slide 16:9 - 1 > Frame 645' [150x98]
TEXT id=4004:237 'Slide 16:9 - 1 > Frame 645 > АДРЕСА' [92x30]
TEXT id=4004:238 'Slide 16:9 - 1 > магазин мужских образов' [621x297]
TEXT id=4004:239 'Slide 16:9 - 1 > хочешь к нам в команду?' [399x86]
RECTANGLE id=4004:240 'Slide 16:9 - 1 > Rectangle 422' [434x353]
RECTANGLE id=4004:241 'Slide 16:9 - 1 > Rectangle 424' [213x361]
RECTANGLE id=4004:242 'Slide 16:9 - 1 > Rectangle 425' [213x361]
RECTANGLE id=4004:243 'Slide 16:9 - 1 > Rectangle 423' [583x726]
RECTANGLE id=4004:244 'Slide 16:9 - 1 > Rectangle 426' [583x361]
RECTANGLE id=4004:245 'Slide 16:9 - 1 > Rectangle 427' [434x229]
TEXT id=4004:246 'Slide 16:9 - 1 > каталог товаров' [236x86]
TEXT id=4004:247 'Slide 16:9 - 1 > яндекс карты' [204x86]
TEXT id=4004:248 'Slide 16:9 - 1 > вк' [69x37]
TEXT id=4004:249 'Slide 16:9 - 1 > тг' [63x37]
FRAME id=4004:250 'Slide 16:9 - 1 > Frame 646' [534x98]
TEXT id=4004:251 'Slide 16:9 - 1 > Frame 646 > Открыть' [111x37]
FRAME id=4004:252 'Slide 16:9 - 1 > Frame 648' [282x98]
TEXT id=4004:253 'Slide 16:9 - 1 > Frame 648 > Заполнить' [141x37]
FRAME id=4004:254 'Slide 16:9 - 1 > Frame 647' [110x98]
VECTOR id=4004:255 'Slide 16:9 - 1 > Frame 647 > Vector 13' [16x32]
GROUP id=4004:256 'Slide 16:9 - 1 > Group 3110' [510x19]
TEXT id=4004:257 'Slide 16:9 - 1 > Group 3110 > одежда обувь аксессуары' [510x19]
RECTANGLE id=4004:258 'Slide 16:9 - 1 > Group 3110 > Rectangle 428' [6x6]
RECTANGLE id=4004:259 'Slide 16:9 - 1 > Group 3110 > Rectangle 429' [6x6]
GROUP id=4004:260 'Slide 16:9 - 1 > Group 3111' [510x19]
TEXT id=4004:261 'Slide 16:9 - 1 > Group 3111 > одежда обувь аксессуары' [510x19]
RECTANGLE id=4004:262 'Slide 16:9 - 1 > Group 3111 > Rectangle 428' [6x6]
RECTANGLE id=4004:263 'Slide 16:9 - 1 > Group 3111 > Rectangle 429' [6x6]
TEXT id=4004:264 'Slide 16:9 - 1 > Заполни анкету и мы с тобой свяжемся' [642x19]
BOOLEAN_OPERATION id=4004:265 'Slide 16:9 - 1 > Subtract' [43x42]
RECTANGLE id=4004:266 'Slide 16:9 - 1 > Subtract > Rectangle 432' [43x42]
VECTOR id=4004:267 'Slide 16:9 - 1 > Subtract > Exclude' [26x22]
GROUP id=4004:268 'Slide 16:9 - 1 > Group 3112' [43x42]
BOOLEAN_OPERATION id=4004:269 'Slide 16:9 - 1 > Group 3112 > Subtract' [43x42]
RECTANGLE id=4004:270 'Slide 16:9 - 1 > Group 3112 > Subtract > Rectangle 430' [43x42]
VECTOR id=4004:271 'Slide 16:9 - 1 > Group 3112 > Subtract > Vector' [26x33]
ELLIPSE id=4004:272 'Slide 16:9 - 1 > Group 3112 > Ellipse 26' [10x10]
VECTOR id=4004:273 'Slide 16:9 - 1 > Vector' [42x42]
VECTOR id=4004:274 'Slide 16:9 - 1 > Arrow 1' [14x14]
VECTOR id=4004:275 'Slide 16:9 - 1 > Arrow 2' [14x14]
